StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Recursive Project Authors (github.com/arrowtype/recursive)
FontName Recursive
FontSubfamily Bold
UniqueID 1.047;ARRW;Recursive-Bold
FullName Recursive Bold
Version Version 1.047
PostScriptName Recursive-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -205
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -228 -363 2380 1125
StartCharMetrics 976
U 13 ; WX 600 ; N uni000D ; G 711
U 32 ; WX 300 ; N space ; G 1
U 33 ; WX 350 ; N exclam ; G 593
U 34 ; WX 600 ; N quotedbl ; G 574
U 35 ; WX 600 ; N numbersign ; G 570
U 36 ; WX 600 ; N dollar ; G 645
U 37 ; WX 600 ; N percent ; G 571
U 38 ; WX 600 ; N ampersand ; G 603
U 39 ; WX 350 ; N quotesingle ; G 573
U 40 ; WX 400 ; N parenleft ; G 562
U 41 ; WX 400 ; N parenright ; G 563
U 42 ; WX 600 ; N asterisk ; G 585
U 43 ; WX 600 ; N plus ; G 613
U 44 ; WX 350 ; N comma ; G 589
U 45 ; WX 450 ; N hyphen ; G 556
U 46 ; WX 350 ; N period ; G 588
U 47 ; WX 600 ; N slash ; G 597
U 48 ; WX 600 ; N zero ; G 516
U 49 ; WX 600 ; N one ; G 517
U 50 ; WX 600 ; N two ; G 518
U 51 ; WX 600 ; N three ; G 519
U 52 ; WX 600 ; N four ; G 520
U 53 ; WX 600 ; N five ; G 521
U 54 ; WX 600 ; N six ; G 522
U 55 ; WX 600 ; N seven ; G 523
U 56 ; WX 600 ; N eight ; G 524
U 57 ; WX 600 ; N nine ; G 525
U 58 ; WX 350 ; N colon ; G 590
U 59 ; WX 350 ; N semicolon ; G 591
U 60 ; WX 600 ; N less ; G 619
U 61 ; WX 600 ; N equal ; G 618
U 62 ; WX 600 ; N greater ; G 620
U 63 ; WX 600 ; N question ; G 595
U 64 ; WX 1050 ; N at ; G 602
U 65 ; WX 650 ; N A ; G 7
U 66 ; WX 600 ; N B ; G 32
U 67 ; WX 600 ; N C ; G 33
U 68 ; WX 650 ; N D ; G 40
U 69 ; WX 550 ; N E ; G 44
U 70 ; WX 550 ; N F ; G 67
U 71 ; WX 650 ; N G ; G 68
U 72 ; WX 650 ; N H ; G 75
U 73 ; WX 500 ; N I ; G 79
U 74 ; WX 500 ; N J ; G 94
U 75 ; WX 600 ; N K ; G 96
U 76 ; WX 550 ; N L ; G 98
U 77 ; WX 800 ; N M ; G 104
U 78 ; WX 650 ; N N ; G 106
U 79 ; WX 650 ; N O ; G 114
U 80 ; WX 600 ; N P ; G 146
U 81 ; WX 650 ; N Q ; G 147
U 82 ; WX 600 ; N R ; G 148
U 83 ; WX 600 ; N S ; G 156
U 84 ; WX 600 ; N T ; G 167
U 85 ; WX 650 ; N U ; G 173
U 86 ; WX 650 ; N V ; G 196
U 87 ; WX 900 ; N W ; G 197
U 88 ; WX 600 ; N X ; G 202
U 89 ; WX 650 ; N Y ; G 203
U 90 ; WX 600 ; N Z ; G 213
U 91 ; WX 450 ; N bracketleft ; G 564
U 92 ; WX 600 ; N backslash ; G 598
U 93 ; WX 450 ; N bracketright ; G 565
U 94 ; WX 600 ; N asciicircum ; G 670
U 95 ; WX 600 ; N underscore ; G 555
U 96 ; WX 350 ; N grave ; G 673
U 97 ; WX 600 ; N a ; G 239
U 98 ; WX 600 ; N b ; G 264
U 99 ; WX 500 ; N c ; G 265
U 100 ; WX 600 ; N d ; G 272
U 101 ; WX 600 ; N e ; G 276
U 102 ; WX 400 ; N f ; G 299
U 103 ; WX 600 ; N g ; G 300
U 104 ; WX 600 ; N h ; G 307
U 105 ; WX 350 ; N i ; G 311
U 106 ; WX 350 ; N j ; G 325
U 107 ; WX 600 ; N k ; G 327
U 108 ; WX 350 ; N l ; G 329
U 109 ; WX 850 ; N m ; G 335
U 110 ; WX 600 ; N n ; G 337
U 111 ; WX 600 ; N o ; G 345
U 112 ; WX 600 ; N p ; G 377
U 113 ; WX 600 ; N q ; G 378
U 114 ; WX 450 ; N r ; G 379
U 115 ; WX 550 ; N s ; G 387
U 116 ; WX 500 ; N t ; G 398
U 117 ; WX 600 ; N u ; G 405
U 118 ; WX 600 ; N v ; G 428
U 119 ; WX 800 ; N w ; G 429
U 120 ; WX 600 ; N x ; G 434
U 121 ; WX 600 ; N y ; G 435
U 122 ; WX 550 ; N z ; G 445
U 123 ; WX 550 ; N braceleft ; G 566
U 124 ; WX 300 ; N bar ; G 600
U 125 ; WX 550 ; N braceright ; G 567
U 126 ; WX 600 ; N asciitilde ; G 671
U 160 ; WX 300 ; N uni00A0 ; G 2
U 161 ; WX 350 ; N exclamdown ; G 594
U 162 ; WX 600 ; N cent ; G 646
U 163 ; WX 600 ; N sterling ; G 647
U 164 ; WX 600 ; N currency ; G 648
U 165 ; WX 600 ; N yen ; G 649
U 166 ; WX 350 ; N brokenbar ; G 601
U 167 ; WX 600 ; N section ; G 604
U 168 ; WX 600 ; N dieresis ; G 680
U 169 ; WX 600 ; N copyright ; G 685
U 170 ; WX 600 ; N ordfeminine ; G 489
U 171 ; WX 600 ; N guillemotleft ; G 583
U 172 ; WX 600 ; N logicalnot ; G 625
U 173 ; WX 600 ; N uni00AD ; G 712
U 174 ; WX 600 ; N registered ; G 686
U 175 ; WX 600 ; N macron ; G 679
U 176 ; WX 600 ; N degree ; G 688
U 177 ; WX 600 ; N plusminus ; G 615
U 178 ; WX 400 ; N uni00B2 ; G 527
U 179 ; WX 400 ; N uni00B3 ; G 528
U 180 ; WX 600 ; N acute ; G 672
U 181 ; WX 600 ; N uni00B5 ; G 964
U 182 ; WX 600 ; N paragraph ; G 605
U 183 ; WX 350 ; N periodcentered ; G 608
U 184 ; WX 600 ; N cedilla ; G 683
U 185 ; WX 400 ; N uni00B9 ; G 526
U 186 ; WX 600 ; N ordmasculine ; G 490
U 187 ; WX 600 ; N guillemotright ; G 584
U 188 ; WX 600 ; N onequarter ; G 529
U 189 ; WX 600 ; N onehalf ; G 530
U 190 ; WX 600 ; N threequarters ; G 531
U 191 ; WX 600 ; N questiondown ; G 596
U 192 ; WX 650 ; N Agrave ; G 8
U 193 ; WX 650 ; N Aacute ; G 9
U 194 ; WX 650 ; N Acircumflex ; G 10
U 195 ; WX 650 ; N Atilde ; G 11
U 196 ; WX 650 ; N Adieresis ; G 12
U 197 ; WX 650 ; N Aring ; G 13
U 198 ; WX 800 ; N AE ; G 218
U 199 ; WX 600 ; N Ccedilla ; G 34
U 200 ; WX 550 ; N Egrave ; G 45
U 201 ; WX 550 ; N Eacute ; G 46
U 202 ; WX 550 ; N Ecircumflex ; G 47
U 203 ; WX 550 ; N Edieresis ; G 48
U 204 ; WX 500 ; N Igrave ; G 80
U 205 ; WX 500 ; N Iacute ; G 81
U 206 ; WX 500 ; N Icircumflex ; G 82
U 207 ; WX 500 ; N Idieresis ; G 83
U 208 ; WX 650 ; N Eth ; G 220
U 209 ; WX 650 ; N Ntilde ; G 107
U 210 ; WX 650 ; N Ograve ; G 115
U 211 ; WX 650 ; N Oacute ; G 116
U 212 ; WX 650 ; N Ocircumflex ; G 117
U 213 ; WX 650 ; N Otilde ; G 118
U 214 ; WX 650 ; N Odieresis ; G 119
U 215 ; WX 600 ; N multiply ; G 617
U 216 ; WX 650 ; N Oslash ; G 221
U 217 ; WX 650 ; N Ugrave ; G 174
U 218 ; WX 650 ; N Uacute ; G 175
U 219 ; WX 650 ; N Ucircumflex ; G 176
U 220 ; WX 650 ; N Udieresis ; G 177
U 221 ; WX 650 ; N Yacute ; G 204
U 222 ; WX 600 ; N Thorn ; G 223
U 223 ; WX 600 ; N germandbls ; G 450
U 224 ; WX 600 ; N agrave ; G 240
U 225 ; WX 600 ; N aacute ; G 241
U 226 ; WX 600 ; N acircumflex ; G 242
U 227 ; WX 600 ; N atilde ; G 243
U 228 ; WX 600 ; N adieresis ; G 244
U 229 ; WX 600 ; N aring ; G 245
U 230 ; WX 850 ; N ae ; G 451
U 231 ; WX 500 ; N ccedilla ; G 266
U 232 ; WX 600 ; N egrave ; G 277
U 233 ; WX 600 ; N eacute ; G 278
U 234 ; WX 600 ; N ecircumflex ; G 279
U 235 ; WX 600 ; N edieresis ; G 280
U 236 ; WX 350 ; N igrave ; G 312
U 237 ; WX 350 ; N iacute ; G 313
U 238 ; WX 350 ; N icircumflex ; G 314
U 239 ; WX 350 ; N idieresis ; G 315
U 240 ; WX 600 ; N eth ; G 453
U 241 ; WX 600 ; N ntilde ; G 338
U 242 ; WX 600 ; N ograve ; G 346
U 243 ; WX 600 ; N oacute ; G 347
U 244 ; WX 600 ; N ocircumflex ; G 348
U 245 ; WX 600 ; N otilde ; G 349
U 246 ; WX 600 ; N odieresis ; G 350
U 247 ; WX 600 ; N divide ; G 616
U 248 ; WX 600 ; N oslash ; G 454
U 249 ; WX 600 ; N ugrave ; G 406
U 250 ; WX 600 ; N uacute ; G 407
U 251 ; WX 600 ; N ucircumflex ; G 408
U 252 ; WX 600 ; N udieresis ; G 409
U 253 ; WX 600 ; N yacute ; G 436
U 254 ; WX 600 ; N thorn ; G 456
U 255 ; WX 600 ; N ydieresis ; G 437
U 256 ; WX 650 ; N Amacron ; G 14
U 257 ; WX 600 ; N amacron ; G 246
U 258 ; WX 650 ; N Abreve ; G 15
U 259 ; WX 600 ; N abreve ; G 247
U 260 ; WX 650 ; N Aogonek ; G 16
U 261 ; WX 600 ; N aogonek ; G 248
U 262 ; WX 600 ; N Cacute ; G 35
U 263 ; WX 500 ; N cacute ; G 267
U 264 ; WX 600 ; N Ccircumflex ; G 36
U 265 ; WX 500 ; N ccircumflex ; G 268
U 266 ; WX 600 ; N Cdotaccent ; G 37
U 267 ; WX 500 ; N cdotaccent ; G 269
U 268 ; WX 600 ; N Ccaron ; G 38
U 269 ; WX 500 ; N ccaron ; G 270
U 270 ; WX 650 ; N Dcaron ; G 41
U 271 ; WX 700 ; N dcaron ; G 273
U 272 ; WX 650 ; N Dcroat ; G 224
U 273 ; WX 600 ; N dmacron ; G 457
U 274 ; WX 550 ; N Emacron ; G 49
U 275 ; WX 600 ; N emacron ; G 281
U 276 ; WX 550 ; N Ebreve ; G 50
U 277 ; WX 600 ; N ebreve ; G 282
U 278 ; WX 550 ; N Edotaccent ; G 51
U 279 ; WX 600 ; N edotaccent ; G 283
U 280 ; WX 550 ; N Eogonek ; G 52
U 281 ; WX 600 ; N eogonek ; G 284
U 282 ; WX 550 ; N Ecaron ; G 53
U 283 ; WX 600 ; N ecaron ; G 285
U 284 ; WX 650 ; N Gcircumflex ; G 69
U 285 ; WX 600 ; N gcircumflex ; G 301
U 286 ; WX 650 ; N Gbreve ; G 70
U 287 ; WX 600 ; N gbreve ; G 302
U 288 ; WX 650 ; N Gdotaccent ; G 71
U 289 ; WX 600 ; N gdotaccent ; G 303
U 290 ; WX 650 ; N uni0122 ; G 72
U 291 ; WX 600 ; N uni0123 ; G 304
U 292 ; WX 650 ; N Hcircumflex ; G 76
U 293 ; WX 600 ; N hcircumflex ; G 308
U 294 ; WX 650 ; N Hbar ; G 225
U 295 ; WX 600 ; N hbar ; G 458
U 296 ; WX 500 ; N Itilde ; G 84
U 297 ; WX 350 ; N itilde ; G 316
U 298 ; WX 500 ; N Imacron ; G 85
U 299 ; WX 350 ; N imacron ; G 317
U 300 ; WX 500 ; N Ibreve ; G 86
U 301 ; WX 350 ; N ibreve ; G 318
U 302 ; WX 500 ; N Iogonek ; G 87
U 303 ; WX 350 ; N iogonek ; G 319
U 304 ; WX 500 ; N Idot ; G 88
U 305 ; WX 350 ; N dotlessi ; G 459
U 306 ; WX 600 ; N IJ ; G 226
U 307 ; WX 600 ; N ij ; G 460
U 308 ; WX 500 ; N Jcircumflex ; G 95
U 309 ; WX 350 ; N jcircumflex ; G 326
U 310 ; WX 600 ; N uni0136 ; G 97
U 311 ; WX 600 ; N uni0137 ; G 328
U 312 ; WX 600 ; N kgreenlandic ; G 461
U 313 ; WX 550 ; N Lacute ; G 99
U 314 ; WX 350 ; N lacute ; G 330
U 315 ; WX 550 ; N uni013B ; G 100
U 316 ; WX 350 ; N uni013C ; G 331
U 317 ; WX 550 ; N Lcaron ; G 101
U 318 ; WX 450 ; N lcaron ; G 332
U 319 ; WX 550 ; N Ldot ; G 227
U 320 ; WX 450 ; N ldot ; G 462
U 321 ; WX 550 ; N Lslash ; G 228
U 322 ; WX 350 ; N lslash ; G 463
U 323 ; WX 650 ; N Nacute ; G 108
U 324 ; WX 600 ; N nacute ; G 339
U 325 ; WX 650 ; N uni0145 ; G 109
U 326 ; WX 600 ; N uni0146 ; G 340
U 327 ; WX 650 ; N Ncaron ; G 110
U 328 ; WX 600 ; N ncaron ; G 341
U 329 ; WX 600 ; N napostrophe ; G 464
U 330 ; WX 700 ; N Eng ; G 229
U 331 ; WX 600 ; N eng ; G 465
U 332 ; WX 650 ; N Omacron ; G 120
U 333 ; WX 600 ; N omacron ; G 351
U 334 ; WX 650 ; N Obreve ; G 121
U 335 ; WX 600 ; N obreve ; G 352
U 336 ; WX 650 ; N Ohungarumlaut ; G 122
U 337 ; WX 600 ; N ohungarumlaut ; G 353
U 338 ; WX 800 ; N OE ; G 230
U 339 ; WX 850 ; N oe ; G 466
U 340 ; WX 600 ; N Racute ; G 149
U 341 ; WX 450 ; N racute ; G 380
U 342 ; WX 600 ; N uni0156 ; G 150
U 343 ; WX 450 ; N uni0157 ; G 381
U 344 ; WX 600 ; N Rcaron ; G 151
U 345 ; WX 450 ; N rcaron ; G 382
U 346 ; WX 600 ; N Sacute ; G 157
U 347 ; WX 550 ; N sacute ; G 388
U 348 ; WX 600 ; N Scircumflex ; G 158
U 349 ; WX 550 ; N scircumflex ; G 389
U 350 ; WX 600 ; N uni015E ; G 159
U 351 ; WX 550 ; N uni015F ; G 390
U 352 ; WX 600 ; N Scaron ; G 160
U 353 ; WX 550 ; N scaron ; G 391
U 354 ; WX 600 ; N uni0162 ; G 168
U 355 ; WX 500 ; N uni0163 ; G 399
U 356 ; WX 600 ; N Tcaron ; G 169
U 357 ; WX 500 ; N tcaron ; G 400
U 358 ; WX 600 ; N Tbar ; G 231
U 359 ; WX 500 ; N tbar ; G 467
U 360 ; WX 650 ; N Utilde ; G 178
U 361 ; WX 600 ; N utilde ; G 410
U 362 ; WX 650 ; N Umacron ; G 179
U 363 ; WX 600 ; N umacron ; G 411
U 364 ; WX 650 ; N Ubreve ; G 180
U 365 ; WX 600 ; N ubreve ; G 412
U 366 ; WX 650 ; N Uring ; G 181
U 367 ; WX 600 ; N uring ; G 413
U 368 ; WX 650 ; N Uhungarumlaut ; G 182
U 369 ; WX 600 ; N uhungarumlaut ; G 414
U 370 ; WX 650 ; N Uogonek ; G 183
U 371 ; WX 600 ; N uogonek ; G 415
U 372 ; WX 900 ; N Wcircumflex ; G 198
U 373 ; WX 800 ; N wcircumflex ; G 430
U 374 ; WX 650 ; N Ycircumflex ; G 205
U 375 ; WX 600 ; N ycircumflex ; G 438
U 376 ; WX 650 ; N Ydieresis ; G 206
U 377 ; WX 600 ; N Zacute ; G 214
U 378 ; WX 550 ; N zacute ; G 446
U 379 ; WX 600 ; N Zdotaccent ; G 215
U 380 ; WX 550 ; N zdotaccent ; G 447
U 381 ; WX 600 ; N Zcaron ; G 216
U 382 ; WX 550 ; N zcaron ; G 448
U 399 ; WX 600 ; N uni018F ; G 232
U 402 ; WX 600 ; N uni0192 ; G 658
U 413 ; WX 650 ; N uni019D ; G 233
U 416 ; WX 650 ; N Ohorn ; G 123
U 417 ; WX 600 ; N ohorn ; G 354
U 431 ; WX 650 ; N Uhorn ; G 184
U 432 ; WX 600 ; N uhorn ; G 416
U 452 ; WX 1250 ; N uni01C4 ; G 234
U 453 ; WX 1250 ; N uni01C5 ; G 475
U 454 ; WX 1150 ; N uni01C6 ; G 468
U 455 ; WX 850 ; N uni01C7 ; G 235
U 456 ; WX 850 ; N uni01C8 ; G 476
U 457 ; WX 700 ; N uni01C9 ; G 469
U 458 ; WX 950 ; N uni01CA ; G 236
U 459 ; WX 950 ; N uni01CB ; G 477
U 460 ; WX 900 ; N uni01CC ; G 470
U 486 ; WX 650 ; N Gcaron ; G 73
U 487 ; WX 600 ; N gcaron ; G 305
U 490 ; WX 650 ; N uni01EA ; G 124
U 491 ; WX 600 ; N uni01EB ; G 355
U 506 ; WX 650 ; N Aringacute ; G 17
U 507 ; WX 600 ; N aringacute ; G 249
U 508 ; WX 800 ; N AEacute ; G 219
U 509 ; WX 850 ; N aeacute ; G 452
U 510 ; WX 650 ; N Oslashacute ; G 222
U 511 ; WX 600 ; N oslashacute ; G 455
U 512 ; WX 650 ; N uni0200 ; G 18
U 513 ; WX 600 ; N uni0201 ; G 250
U 514 ; WX 650 ; N uni0202 ; G 19
U 515 ; WX 600 ; N uni0203 ; G 251
U 516 ; WX 550 ; N uni0204 ; G 54
U 517 ; WX 600 ; N uni0205 ; G 286
U 518 ; WX 550 ; N uni0206 ; G 55
U 519 ; WX 600 ; N uni0207 ; G 287
U 520 ; WX 500 ; N uni0208 ; G 89
U 521 ; WX 350 ; N uni0209 ; G 320
U 522 ; WX 500 ; N uni020A ; G 90
U 523 ; WX 350 ; N uni020B ; G 321
U 524 ; WX 650 ; N uni020C ; G 125
U 525 ; WX 600 ; N uni020D ; G 356
U 526 ; WX 650 ; N uni020E ; G 126
U 527 ; WX 600 ; N uni020F ; G 357
U 528 ; WX 600 ; N uni0210 ; G 152
U 529 ; WX 450 ; N uni0211 ; G 383
U 530 ; WX 600 ; N uni0212 ; G 153
U 531 ; WX 450 ; N uni0213 ; G 384
U 532 ; WX 650 ; N uni0214 ; G 185
U 533 ; WX 600 ; N uni0215 ; G 417
U 534 ; WX 650 ; N uni0216 ; G 186
U 535 ; WX 600 ; N uni0217 ; G 418
U 536 ; WX 600 ; N uni0218 ; G 161
U 537 ; WX 550 ; N uni0219 ; G 392
U 538 ; WX 600 ; N uni021A ; G 170
U 539 ; WX 500 ; N uni021B ; G 401
U 554 ; WX 650 ; N uni022A ; G 127
U 555 ; WX 600 ; N uni022B ; G 358
U 556 ; WX 650 ; N uni022C ; G 128
U 557 ; WX 600 ; N uni022D ; G 359
U 560 ; WX 650 ; N uni0230 ; G 129
U 561 ; WX 600 ; N uni0231 ; G 360
U 562 ; WX 650 ; N uni0232 ; G 207
U 563 ; WX 600 ; N uni0233 ; G 439
U 567 ; WX 350 ; N uni0237 ; G 471
U 601 ; WX 600 ; N uni0259 ; G 472
U 626 ; WX 600 ; N uni0272 ; G 473
U 697 ; WX 350 ; N uni02B9 ; G 478
U 698 ; WX 600 ; N uni02BA ; G 479
U 699 ; WX 350 ; N uni02BB ; G 480
U 700 ; WX 300 ; N uni02BC ; G 481
U 702 ; WX 200 ; N uni02BE ; G 482
U 703 ; WX 200 ; N uni02BF ; G 483
U 710 ; WX 600 ; N circumflex ; G 675
U 711 ; WX 600 ; N caron ; G 676
U 712 ; WX 200 ; N uni02C8 ; G 484
U 713 ; WX 600 ; N uni02C9 ; G 485
U 714 ; WX 600 ; N uni02CA ; G 486
U 715 ; WX 600 ; N uni02CB ; G 487
U 716 ; WX 200 ; N uni02CC ; G 488
U 728 ; WX 600 ; N breve ; G 677
U 729 ; WX 600 ; N dotaccent ; G 681
U 730 ; WX 600 ; N ring ; G 682
U 731 ; WX 600 ; N ogonek ; G 684
U 732 ; WX 600 ; N tilde ; G 678
U 733 ; WX 600 ; N hungarumlaut ; G 674
U 768 ; WX 0 ; N uni0300 ; G 491
U 769 ; WX 0 ; N uni0301 ; G 492
U 770 ; WX 0 ; N uni0302 ; G 493
U 771 ; WX 0 ; N uni0303 ; G 494
U 772 ; WX 0 ; N uni0304 ; G 495
U 774 ; WX 0 ; N uni0306 ; G 496
U 775 ; WX 0 ; N uni0307 ; G 497
U 776 ; WX 0 ; N uni0308 ; G 498
U 777 ; WX 0 ; N uni0309 ; G 499
U 778 ; WX 0 ; N uni030A ; G 500
U 779 ; WX 0 ; N uni030B ; G 501
U 780 ; WX 0 ; N uni030C ; G 502
U 783 ; WX 0 ; N uni030F ; G 503
U 785 ; WX 0 ; N uni0311 ; G 504
U 786 ; WX 0 ; N uni0312 ; G 505
U 789 ; WX 0 ; N uni0315 ; G 506
U 795 ; WX 0 ; N uni031B ; G 507
U 803 ; WX 0 ; N uni0323 ; G 508
U 804 ; WX 0 ; N uni0324 ; G 509
U 806 ; WX 0 ; N uni0326 ; G 510
U 807 ; WX 0 ; N uni0327 ; G 511
U 808 ; WX 0 ; N uni0328 ; G 512
U 814 ; WX 0 ; N uni032E ; G 513
U 817 ; WX 0 ; N uni0331 ; G 514
U 821 ; WX 0 ; N uni0335 ; G 515
U 960 ; WX 600 ; N pi ; G 474
U 3647 ; WX 600 ; N uni0E3F ; G 650
U 7688 ; WX 600 ; N uni1E08 ; G 39
U 7689 ; WX 500 ; N uni1E09 ; G 271
U 7692 ; WX 650 ; N uni1E0C ; G 42
U 7693 ; WX 600 ; N uni1E0D ; G 274
U 7694 ; WX 650 ; N uni1E0E ; G 43
U 7695 ; WX 600 ; N uni1E0F ; G 275
U 7700 ; WX 550 ; N uni1E14 ; G 56
U 7701 ; WX 600 ; N uni1E15 ; G 288
U 7702 ; WX 550 ; N uni1E16 ; G 57
U 7703 ; WX 600 ; N uni1E17 ; G 289
U 7708 ; WX 550 ; N uni1E1C ; G 58
U 7709 ; WX 600 ; N uni1E1D ; G 290
U 7712 ; WX 650 ; N uni1E20 ; G 74
U 7713 ; WX 600 ; N uni1E21 ; G 306
U 7716 ; WX 650 ; N uni1E24 ; G 77
U 7717 ; WX 600 ; N uni1E25 ; G 309
U 7722 ; WX 650 ; N uni1E2A ; G 78
U 7723 ; WX 600 ; N uni1E2B ; G 310
U 7726 ; WX 500 ; N uni1E2E ; G 91
U 7727 ; WX 350 ; N uni1E2F ; G 322
U 7734 ; WX 550 ; N uni1E36 ; G 102
U 7735 ; WX 350 ; N uni1E37 ; G 333
U 7738 ; WX 550 ; N uni1E3A ; G 103
U 7739 ; WX 350 ; N uni1E3B ; G 334
U 7746 ; WX 800 ; N uni1E42 ; G 105
U 7747 ; WX 850 ; N uni1E43 ; G 336
U 7748 ; WX 650 ; N uni1E44 ; G 111
U 7749 ; WX 600 ; N uni1E45 ; G 342
U 7750 ; WX 650 ; N uni1E46 ; G 112
U 7751 ; WX 600 ; N uni1E47 ; G 343
U 7752 ; WX 650 ; N uni1E48 ; G 113
U 7753 ; WX 600 ; N uni1E49 ; G 344
U 7756 ; WX 650 ; N uni1E4C ; G 130
U 7757 ; WX 600 ; N uni1E4D ; G 361
U 7758 ; WX 650 ; N uni1E4E ; G 131
U 7759 ; WX 600 ; N uni1E4F ; G 362
U 7760 ; WX 650 ; N uni1E50 ; G 132
U 7761 ; WX 600 ; N uni1E51 ; G 363
U 7762 ; WX 650 ; N uni1E52 ; G 133
U 7763 ; WX 600 ; N uni1E53 ; G 364
U 7770 ; WX 600 ; N uni1E5A ; G 154
U 7771 ; WX 450 ; N uni1E5B ; G 385
U 7774 ; WX 600 ; N uni1E5E ; G 155
U 7775 ; WX 450 ; N uni1E5F ; G 386
U 7776 ; WX 600 ; N uni1E60 ; G 162
U 7777 ; WX 550 ; N uni1E61 ; G 393
U 7778 ; WX 600 ; N uni1E62 ; G 163
U 7779 ; WX 550 ; N uni1E63 ; G 394
U 7780 ; WX 600 ; N uni1E64 ; G 164
U 7781 ; WX 550 ; N uni1E65 ; G 395
U 7782 ; WX 600 ; N uni1E66 ; G 165
U 7783 ; WX 550 ; N uni1E67 ; G 396
U 7784 ; WX 600 ; N uni1E68 ; G 166
U 7785 ; WX 550 ; N uni1E69 ; G 397
U 7788 ; WX 600 ; N uni1E6C ; G 171
U 7789 ; WX 500 ; N uni1E6D ; G 402
U 7790 ; WX 600 ; N uni1E6E ; G 172
U 7791 ; WX 500 ; N uni1E6F ; G 403
U 7800 ; WX 650 ; N uni1E78 ; G 187
U 7801 ; WX 600 ; N uni1E79 ; G 419
U 7802 ; WX 650 ; N uni1E7A ; G 188
U 7803 ; WX 600 ; N uni1E7B ; G 420
U 7808 ; WX 900 ; N Wgrave ; G 199
U 7809 ; WX 800 ; N wgrave ; G 431
U 7810 ; WX 900 ; N Wacute ; G 200
U 7811 ; WX 800 ; N wacute ; G 432
U 7812 ; WX 900 ; N Wdieresis ; G 201
U 7813 ; WX 800 ; N wdieresis ; G 433
U 7822 ; WX 650 ; N uni1E8E ; G 208
U 7823 ; WX 600 ; N uni1E8F ; G 440
U 7826 ; WX 600 ; N uni1E92 ; G 217
U 7827 ; WX 550 ; N uni1E93 ; G 449
U 7831 ; WX 500 ; N uni1E97 ; G 404
U 7838 ; WX 600 ; N uni1E9E ; G 237
U 7840 ; WX 650 ; N uni1EA0 ; G 20
U 7841 ; WX 600 ; N uni1EA1 ; G 252
U 7842 ; WX 650 ; N uni1EA2 ; G 21
U 7843 ; WX 600 ; N uni1EA3 ; G 253
U 7844 ; WX 650 ; N uni1EA4 ; G 22
U 7845 ; WX 600 ; N uni1EA5 ; G 254
U 7846 ; WX 650 ; N uni1EA6 ; G 23
U 7847 ; WX 600 ; N uni1EA7 ; G 255
U 7848 ; WX 650 ; N uni1EA8 ; G 24
U 7849 ; WX 600 ; N uni1EA9 ; G 256
U 7850 ; WX 650 ; N uni1EAA ; G 25
U 7851 ; WX 600 ; N uni1EAB ; G 257
U 7852 ; WX 650 ; N uni1EAC ; G 26
U 7853 ; WX 600 ; N uni1EAD ; G 258
U 7854 ; WX 650 ; N uni1EAE ; G 27
U 7855 ; WX 600 ; N uni1EAF ; G 259
U 7856 ; WX 650 ; N uni1EB0 ; G 28
U 7857 ; WX 600 ; N uni1EB1 ; G 260
U 7858 ; WX 650 ; N uni1EB2 ; G 29
U 7859 ; WX 600 ; N uni1EB3 ; G 261
U 7860 ; WX 650 ; N uni1EB4 ; G 30
U 7861 ; WX 600 ; N uni1EB5 ; G 262
U 7862 ; WX 650 ; N uni1EB6 ; G 31
U 7863 ; WX 600 ; N uni1EB7 ; G 263
U 7864 ; WX 550 ; N uni1EB8 ; G 59
U 7865 ; WX 600 ; N uni1EB9 ; G 291
U 7866 ; WX 550 ; N uni1EBA ; G 60
U 7867 ; WX 600 ; N uni1EBB ; G 292
U 7868 ; WX 550 ; N uni1EBC ; G 61
U 7869 ; WX 600 ; N uni1EBD ; G 293
U 7870 ; WX 550 ; N uni1EBE ; G 62
U 7871 ; WX 600 ; N uni1EBF ; G 294
U 7872 ; WX 550 ; N uni1EC0 ; G 63
U 7873 ; WX 600 ; N uni1EC1 ; G 295
U 7874 ; WX 550 ; N uni1EC2 ; G 64
U 7875 ; WX 600 ; N uni1EC3 ; G 296
U 7876 ; WX 550 ; N uni1EC4 ; G 65
U 7877 ; WX 600 ; N uni1EC5 ; G 297
U 7878 ; WX 550 ; N uni1EC6 ; G 66
U 7879 ; WX 600 ; N uni1EC7 ; G 298
U 7880 ; WX 500 ; N uni1EC8 ; G 92
U 7881 ; WX 350 ; N uni1EC9 ; G 323
U 7882 ; WX 500 ; N uni1ECA ; G 93
U 7883 ; WX 350 ; N uni1ECB ; G 324
U 7884 ; WX 650 ; N uni1ECC ; G 134
U 7885 ; WX 600 ; N uni1ECD ; G 365
U 7886 ; WX 650 ; N uni1ECE ; G 135
U 7887 ; WX 600 ; N uni1ECF ; G 366
U 7888 ; WX 650 ; N uni1ED0 ; G 136
U 7889 ; WX 600 ; N uni1ED1 ; G 367
U 7890 ; WX 650 ; N uni1ED2 ; G 137
U 7891 ; WX 600 ; N uni1ED3 ; G 368
U 7892 ; WX 650 ; N uni1ED4 ; G 138
U 7893 ; WX 600 ; N uni1ED5 ; G 369
U 7894 ; WX 650 ; N uni1ED6 ; G 139
U 7895 ; WX 600 ; N uni1ED7 ; G 370
U 7896 ; WX 650 ; N uni1ED8 ; G 140
U 7897 ; WX 600 ; N uni1ED9 ; G 371
U 7898 ; WX 650 ; N uni1EDA ; G 141
U 7899 ; WX 600 ; N uni1EDB ; G 372
U 7900 ; WX 650 ; N uni1EDC ; G 142
U 7901 ; WX 600 ; N uni1EDD ; G 373
U 7902 ; WX 650 ; N uni1EDE ; G 143
U 7903 ; WX 600 ; N uni1EDF ; G 374
U 7904 ; WX 650 ; N uni1EE0 ; G 144
U 7905 ; WX 600 ; N uni1EE1 ; G 375
U 7906 ; WX 650 ; N uni1EE2 ; G 145
U 7907 ; WX 600 ; N uni1EE3 ; G 376
U 7908 ; WX 650 ; N uni1EE4 ; G 189
U 7909 ; WX 600 ; N uni1EE5 ; G 421
U 7910 ; WX 650 ; N uni1EE6 ; G 190
U 7911 ; WX 600 ; N uni1EE7 ; G 422
U 7912 ; WX 650 ; N uni1EE8 ; G 191
U 7913 ; WX 600 ; N uni1EE9 ; G 423
U 7914 ; WX 650 ; N uni1EEA ; G 192
U 7915 ; WX 600 ; N uni1EEB ; G 424
U 7916 ; WX 650 ; N uni1EEC ; G 193
U 7917 ; WX 600 ; N uni1EED ; G 425
U 7918 ; WX 650 ; N uni1EEE ; G 194
U 7919 ; WX 600 ; N uni1EEF ; G 426
U 7920 ; WX 650 ; N uni1EF0 ; G 195
U 7921 ; WX 600 ; N uni1EF1 ; G 427
U 7922 ; WX 650 ; N Ygrave ; G 209
U 7923 ; WX 600 ; N ygrave ; G 441
U 7924 ; WX 650 ; N uni1EF4 ; G 210
U 7925 ; WX 600 ; N uni1EF5 ; G 442
U 7926 ; WX 650 ; N uni1EF6 ; G 211
U 7927 ; WX 600 ; N uni1EF7 ; G 443
U 7928 ; WX 650 ; N uni1EF8 ; G 212
U 7929 ; WX 600 ; N uni1EF9 ; G 444
U 8199 ; WX 600 ; N uni2007 ; G 3
U 8200 ; WX 300 ; N uni2008 ; G 4
U 8201 ; WX 50 ; N uni2009 ; G 5
U 8202 ; WX 50 ; N uni200A ; G 6
U 8203 ; WX 0 ; N uni200B ; G 713
U 8208 ; WX 600 ; N uni2010 ; G 557
U 8210 ; WX 600 ; N figuredash ; G 558
U 8211 ; WX 600 ; N endash ; G 559
U 8212 ; WX 600 ; N emdash ; G 560
U 8213 ; WX 600 ; N uni2015 ; G 561
U 8216 ; WX 350 ; N quoteleft ; G 575
U 8217 ; WX 350 ; N quoteright ; G 576
U 8218 ; WX 350 ; N quotesinglbase ; G 579
U 8220 ; WX 600 ; N quotedblleft ; G 577
U 8221 ; WX 600 ; N quotedblright ; G 578
U 8222 ; WX 600 ; N quotedblbase ; G 580
U 8224 ; WX 600 ; N dagger ; G 586
U 8225 ; WX 600 ; N daggerdbl ; G 587
U 8226 ; WX 600 ; N bullet ; G 609
U 8230 ; WX 800 ; N ellipsis ; G 592
U 8240 ; WX 600 ; N perthousand ; G 572
U 8242 ; WX 300 ; N uni2032 ; G 610
U 8243 ; WX 450 ; N uni2033 ; G 611
U 8249 ; WX 400 ; N guilsinglleft ; G 581
U 8250 ; WX 400 ; N guilsinglright ; G 582
U 8254 ; WX 600 ; N uni203E ; G 612
U 8260 ; WX 600 ; N fraction ; G 599
U 8274 ; WX 600 ; N uni2052 ; G 626
U 8304 ; WX 450 ; N uni2070 ; G 532
U 8308 ; WX 450 ; N uni2074 ; G 533
U 8309 ; WX 400 ; N uni2075 ; G 534
U 8310 ; WX 450 ; N uni2076 ; G 535
U 8311 ; WX 450 ; N uni2077 ; G 536
U 8312 ; WX 450 ; N uni2078 ; G 537
U 8313 ; WX 450 ; N uni2079 ; G 538
U 8320 ; WX 450 ; N uni2080 ; G 539
U 8321 ; WX 400 ; N uni2081 ; G 540
U 8322 ; WX 400 ; N uni2082 ; G 541
U 8323 ; WX 400 ; N uni2083 ; G 542
U 8324 ; WX 450 ; N uni2084 ; G 543
U 8325 ; WX 400 ; N uni2085 ; G 544
U 8326 ; WX 450 ; N uni2086 ; G 545
U 8327 ; WX 450 ; N uni2087 ; G 546
U 8328 ; WX 450 ; N uni2088 ; G 547
U 8329 ; WX 450 ; N uni2089 ; G 548
U 8353 ; WX 600 ; N colonmonetary ; G 651
U 8358 ; WX 600 ; N uni20A6 ; G 652
U 8360 ; WX 600 ; N uni20A8 ; G 653
U 8361 ; WX 600 ; N uni20A9 ; G 654
U 8362 ; WX 600 ; N uni20AA ; G 655
U 8363 ; WX 600 ; N dong ; G 656
U 8364 ; WX 600 ; N Euro ; G 657
U 8365 ; WX 600 ; N uni20AD ; G 659
U 8369 ; WX 600 ; N uni20B1 ; G 660
U 8370 ; WX 600 ; N uni20B2 ; G 661
U 8372 ; WX 600 ; N uni20B4 ; G 662
U 8373 ; WX 600 ; N uni20B5 ; G 663
U 8376 ; WX 600 ; N uni20B8 ; G 664
U 8377 ; WX 600 ; N uni20B9 ; G 665
U 8378 ; WX 600 ; N uni20BA ; G 666
U 8380 ; WX 600 ; N uni20BC ; G 667
U 8381 ; WX 600 ; N uni20BD ; G 668
U 8383 ; WX 600 ; N uni20BF ; G 669
U 8467 ; WX 600 ; N uni2113 ; G 606
U 8470 ; WX 850 ; N uni2116 ; G 607
U 8482 ; WX 600 ; N trademark ; G 687
U 8486 ; WX 600 ; N uni2126 ; G 238
U 8494 ; WX 600 ; N estimated ; G 689
U 8531 ; WX 600 ; N onethird ; G 549
U 8532 ; WX 600 ; N twothirds ; G 550
U 8539 ; WX 600 ; N oneeighth ; G 551
U 8540 ; WX 600 ; N threeeighths ; G 552
U 8541 ; WX 600 ; N fiveeighths ; G 553
U 8542 ; WX 600 ; N seveneighths ; G 554
U 8592 ; WX 800 ; N uni2190 ; G 627
U 8593 ; WX 600 ; N arrowup ; G 628
U 8594 ; WX 800 ; N uni2192 ; G 629
U 8595 ; WX 600 ; N arrowdown ; G 630
U 8596 ; WX 1100 ; N uni2194 ; G 631
U 8597 ; WX 600 ; N uni2195 ; G 690
U 8598 ; WX 600 ; N uni2196 ; G 691
U 8599 ; WX 600 ; N uni2197 ; G 692
U 8600 ; WX 600 ; N uni2198 ; G 693
U 8601 ; WX 600 ; N uni2199 ; G 694
U 8706 ; WX 600 ; N partialdiff ; G 632
U 8709 ; WX 650 ; N emptyset ; G 633
U 8710 ; WX 600 ; N uni2206 ; G 634
U 8719 ; WX 600 ; N product ; G 635
U 8721 ; WX 600 ; N summation ; G 636
U 8722 ; WX 600 ; N minus ; G 614
U 8725 ; WX 600 ; N uni2215 ; G 637
U 8729 ; WX 600 ; N uni2219 ; G 638
U 8730 ; WX 600 ; N radical ; G 639
U 8734 ; WX 600 ; N infinity ; G 640
U 8747 ; WX 600 ; N integral ; G 641
U 8776 ; WX 600 ; N approxequal ; G 623
U 8800 ; WX 600 ; N notequal ; G 624
U 8801 ; WX 600 ; N equivalence ; G 642
U 8804 ; WX 600 ; N lessequal ; G 621
U 8805 ; WX 600 ; N greaterequal ; G 622
U 9632 ; WX 600 ; N uni25A0 ; G 695
U 9633 ; WX 600 ; N uni25A1 ; G 696
U 9650 ; WX 600 ; N uni25B2 ; G 697
U 9651 ; WX 600 ; N uni25B3 ; G 698
U 9654 ; WX 600 ; N uni25B6 ; G 699
U 9655 ; WX 600 ; N uni25B7 ; G 643
U 9660 ; WX 600 ; N uni25BC ; G 700
U 9661 ; WX 600 ; N uni25BD ; G 701
U 9664 ; WX 600 ; N uni25C0 ; G 702
U 9665 ; WX 600 ; N uni25C1 ; G 644
U 9670 ; WX 600 ; N uni25C6 ; G 703
U 9671 ; WX 600 ; N uni25C7 ; G 704
U 9674 ; WX 600 ; N lozenge ; G 705
U 9744 ; WX 600 ; N uni2610 ; G 706
U 9745 ; WX 600 ; N uni2611 ; G 707
U 9825 ; WX 600 ; N uni2661 ; G 708
U 9829 ; WX 600 ; N uni2665 ; G 709
U 10003 ; WX 600 ; N uni2713 ; G 710
U 10216 ; WX 350 ; N uni27E8 ; G 568
U 10217 ; WX 350 ; N uni27E9 ; G 569
U 57504 ; WX 600 ; N uniE0A0 ; G 714
U 57650 ; WX 600 ; N uniE132 ; G 715
U 57651 ; WX 600 ; N uniE133 ; G 716
U 63743 ; WX 600 ; N uniF8FF ; G 717
U 64256 ; WX 800 ; N f_f ; G 724
U 64257 ; WX 750 ; N uniFB01 ; G 725
U 64258 ; WX 793 ; N uniFB02 ; G 726
U 64259 ; WX 1100 ; N f_f_i ; G 727
U 64260 ; WX 1200 ; N f_f_l ; G 728
EndCharMetrics
EndFontMetrics
